<!DOCTYPE html>
<html lang="en">
    <head>

    </head>
    <body>
        <div class="report-header">
            <img style="margin: 10px" width="50px" height="50px" src="https://img.freepik.com/premium-vector/lab-logo-vector-design_16734-26.jpg?w=2000" />
        </div>
        <div class="report-body">
            <div class="report-patient-details">
                <div class="report-patient-metadata">
                    <div>
                        Name: Alan
                    </div>
                    <div>
                        Age/Gender: 12/female
                    </div>
                    <div>
                        Patient No: 123
                    </div>
                    <div>
                        HealthFacility: 
                    </div>
                </div>
                <div>
                    <div>
                        Bill No: 12
                    </div>
                    <div>
                        Sample Collected On: 
                    </div>
                </div>
            </div>
            <hr />
            <div class="report-title">
                Complete Haemogram
            </div>
            <hr />
            <div class="report-sample-details">
                <table style="width:100%">   
                    <tr>
                        <th>
                            Specimen / Test Name
                        </th>
                        <th>
                            Result
                        </th>
                        <th>
                            Units
                        </th>
                        <th>
                            Normal Ranges
                        </th>
                    </tr>     

<tr>                            <td>Haemoglobin</td> 
                            <td> </td>
                            <td>g/dL</td>
                            <td>&nbsp;</td>
</tr><tr>                            <td>RBC Count</td> 
                            <td> </td>
                            <td>m/c mm</td>
                            <td>&nbsp;</td>
</tr><tr>                            <td>Total W.B.C Count</td> 
                            <td> </td>
                            <td>/cu mm</td>
                            <td>&nbsp;</td>
</tr><tr>                            <td colspan="5" style="font-weight: 700;">Diff W.B.C Count</td>

<tr>                                <td style="font-weight: 400; font-size: 14px">Polymorphs</td> 
                                <td style="font-weight: 400; font-size: 14px"> </td>
                                <td style="font-weight: 400; font-size: 14px">%</td>
                                <td style="font-weight: 400; font-size: 14px">[object Object]</td>
</tr><tr>                                <td style="font-weight: 400; font-size: 14px">Lymphocytes</td> 
                                <td style="font-weight: 400; font-size: 14px"> </td>
                                <td style="font-weight: 400; font-size: 14px">%</td>
                                <td style="font-weight: 400; font-size: 14px">[object Object]</td>
</tr><tr>                                <td style="font-weight: 400; font-size: 14px">Mid Cells</td> 
                                <td style="font-weight: 400; font-size: 14px"> </td>
                                <td style="font-weight: 400; font-size: 14px">%</td>
                                <td style="font-weight: 400; font-size: 14px">[object Object]</td>
</tr>
</tr><tr>                            <td>Platelets Count</td> 
                            <td> </td>
                            <td>/ cmm</td>
                            <td>&nbsp;</td>
</tr><tr>                            <td>P C V</td> 
                            <td> </td>
                            <td>%</td>
                            <td>&nbsp;</td>
</tr>
                    <tr>
                        <td colspan="5">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="5" style="text-align: center;">**End of the Report**</td>
                    </tr>
                </table>
            </div>
            <div class="report-signature-details">
                <img width="70px" height="70px" src="https://i.stack.imgur.com/izrMq.jpg" />
                <img width="70px" height="70px" src="https://i.stack.imgur.com/izrMq.jpg" />
                <img width="70px" height="70px" src="https://i.stack.imgur.com/izrMq.jpg" />
            </div>
        </div>

        <div class="report-footer">
            <hr/>
            Powered by RutoHealth.
        </div>
    </body>
    <style>
        body {
            margin: 7%;
            position: relative;
        }
        table tr {
            height: 30px;
        }
        table :nth-child(even) {
            background-color: #fff;
        }
        th {
            font-weight: 700;
            font-size: 22px;
        }
        td {
            font-weight: 500;
            font-size: 18px;
        }
        .report-header {
            background-color: lightblue;
            border-radius: 8px;
        }
        .report-header img {
            margin: 10px;
            border-radius: 4px;
        }
        .report-body .report-patient-details {
            margin: 10px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        .report-body .report-title {
            margin: 10px 0;
            text-align: center;
        }
        .report-body .report-sample-details {
            background-color: #f0f2f2;
            border-radius: 4px;
        }
        .report-body .report-patient-details .report-patient-metadata {

        }
        .report-body .report-signature-details {
            display: flex;
            justify-content: space-evenly;
            margin: 20px auto;
        }
        .report-footer {
            text-align: center;
            bottom: 0;
            width: 100%;
        }
    </style>
</html>